# PORT = 8080

DATABASE_URL = "postgresql://usi:password@localhost:5432/chapter-6?schema=public"

IMAGEKIT_PUB_KEY = "public_0nlOfZHyLy7g0XZ1taekgvhPnG4="
IMAGEKIT_PRIV_KEY = "private_ji8ipanGi/DVLgePjoouZvLCX9k="
IMAGEKIT_URL = "https://ik.imagekit.io/1d2xhmpwi/imagekit"